<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>schon</title>

    
    <link href="fontawesome-free-5.13-2.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    
    
</head>
<body>
<!-- Modal -->
<div id="popup">
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>JOIN OUR NEWSLETTER</h4>
          <p>Subscribe now to get 15% off on any product!</p>
          <input class="enter-email" placeholder="Enter your e-mail"></input>
          <button class="subscribe" type="button" >SUBSCRIBE</button>
          <img src="images/chair.png" alt="">
          <img src="images/newsletter.png" alt="">
          
        </div>
        <div class="modal-footer">
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Don’t show this popup again</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 
    <!-- header start -->
    <div id="header-top" class="d-lg-block d-md-block d-sm-block d-none">
      <div class="container">
          <div class="row" id="mystyle">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <ul class="list-group list-group-horizontal-sm d-flex flex-row justify-content-between justify-content-sm-between justify-content-md-start justify-content-lg-start
              " >
                <li class="list-group-item bg-gray">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+1 (555) 333 22 11">+1 (555) 333 22 11</a>
                </li>
                <li class="list-group-item">
                    <i class="far fa-envelope"></i>
                    <a href="mailto:info@schon.chairs">info@schon.chairs</a>
                </li>
            </ul>
            </div>
            
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <ul class="list-group list-group-horizontal-sm d-flex flex-row justify-content-between justify-content-sm-between justify-content-md-end justify-content-lg-end" >
                <li class="list-group-item ">
                    <a href="#">Order Track</a>
                </li>
                <li class="list-group-item">
                    <a href="#">My Account</a>
                </li>
                <li class="list-group-item bg-gray ">
                    <a href="#">Checkout</a>
                </li>
              </ul> 
            </div>
          </div> 
      </div>
  </div>
  
  <div id="header">
      <div class="container">
          <div class="row d-flex justify-content-between">
              <div class="col-lg-2 col-md-3 col-sm-3 col-3 order-lg-1 order-md-2 order-sm-2 order-3">
                  <div id="logo" class="d-flex justify-content-sm-center " >
                      <a href="#">
                          <img src="images/logo.png" class="logo" alt="">
                      </a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5 col-7 order-lg-3 order-md-3 order-sm-3 order-2 d-flex justify-content-md-end justify-content-sm-end justify-content-lg-center">
                <div class="search d-flex justify-content-between interaction">
                  <i class=" fas fa-search" data-toggle="modal" data-target=".bd-example-modal-lg"></i>
                  <i class="fas fa-shopping-bag icon_shopping" class="nav-link text-md-right text-center position-relative cart btn btn-primary" data-toggle="modal" data-target="#exampleModal" href="#"></i>
                </div>
                <div class="shopping">
                  <ul class="list-group shopping-cart ">
                    <li class="list-group-item d-flex justify-content-lg-start justify-content-md-start">SHOPPING CART
                    </li>
                  </ul>
                  <div class=" price-item d-flex justify-content-md-start">
                    <div class="item d-inline">3 items</div>
                    <div class="price d-inline">$74.00</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-4 col-sm-4 col-2 order-lg-2 order-md-1 order-sm-1 order-1">
                  <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-md-start">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="nav nav-tabs flex-sm-column flex-md-column flex-column flex-lg-row">
                          <li class="nav-item one ">
                            <a class="nav-link" href="#">home</a>
                          </li>
                          <li class="nav-item dropdown two">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="product-list.html" role="button" aria-haspopup="true" aria-expanded="false">product</a>
                            <div class="dropdown-menu">
                              <div class="row">
                                
                                <ul class="list-group  .col-lg-3">
                                  <li class="list-group-item">
                                    <a href="#" aria-disabled="true">SOFAS & ARMCHAIRS</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Sofas</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Armchairs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Poufs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Footstools</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Lounge Chairs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Poufs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Footstools</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Lounge Chairs</a> 
                                  </li>
                                </ul>
                                <ul class="list-group  .col-lg-3">
                                  <li class="list-group-item">
                                    <a href="#" aria-disabled="true">TABLES & CHAIRS</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Chairs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Stools</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Benches</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Coffe Tables</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Console Tables</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Secretary Desks</a> 
                                  </li>
                                </ul>
                                <ul class="list-group  .col-lg-2">
                                  <li class="list-group-item">
                                    <a href="#" aria-disabled="true">KITCHEN FURNITURE</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Kitchen Taps</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Breakfast time</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Cooking</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Food Storage Boxes</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Spice Jars</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Napskins</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Oven Gloves</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Food Storage Boxes</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Spice Jars</a> 
                                  </li>
                                </ul>
                                <ul class="list-group  .col-lg-2">
                                  <li class="list-group-item">
                                    <a href="#" aria-disabled="true">OFFICE</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Office Desks</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Meeting Tables</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Task Chairs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Office Desks</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Meeting Tables</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Task Chairs</a> 
                                  </li>
                                </ul>
                                <ul class="list-group  .col-lg-2">
                                  <li class="list-group-item">
                                    <a href="#"  aria-disabled="true">SOFAS & ARMCHAIRS</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Sofas</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Armchairs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Poufs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Footstools</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Lounge Chairs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Poufs</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Footstools</a> 
                                  </li>
                                  <li class="list-group-item">
                                    <a href="">Lounge Chairs</a> 
                                  </li>
                                </ul>
                                <img src="images/product.png" alt="">
                              </div>
                              
                              
                            </div>
                          </li>
                          <li class="nav-item dropdown three ">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                          </li>
                          <li class="nav-item four ">
                            <a class="nav-link" href="about.html">about</a>
                          </li>
                          <li class="nav-item five">
                            <a class="nav-link" href="blog.html">blog</a>
                          </li>
                          <li class="nav-item six ">
                            <a class="nav-link" href="contact.html">contact</a>
                          </li>
                        </ul>
                        
                      </div>
                      
                  </nav>
              </div>
          </div>
      </div>
      
  </div>
  <!-- header end -->

  <!-- search start  -->
  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content searchpage">
        <div class="search">
          <input type="search" id="gsearch" name="gsearch" placeholder="Search">
          <a href="#" class="mic"><i class="fas fa-microphone"></i></a>
          <a href="#" ><i class="fas fa-search"></i></a>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
  <!-- search end  -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div id="triangle-right"></div>
            <ul class="list-group item-list">
              <li class="list-group-item">
                <div class="card mb-3" >
                  <div class="row no-gutters">
                    <div class="col-md-4 col-sm-4">
                      <img src="https://placeimg.com/74/74/any" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8 col-sm-8">
                      <div class="card-body">
                        <h6 class="card-title">Marvelous Modern 3 Seater</h6>
                        <h6 class="card-text">
                          <i class="fas fa-euro-sign"></i> 
                          <p>599,00 </p>  
                          <i class="fas fa-times"></i>
                        </h6>
                        <h6>Qty: 1</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="card mb-3" >
                  <div class="row no-gutters">
                    <div class="col-md-4 col-sm-4">
                      <img src="https://placeimg.com/74/74/any" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8 col-sm-8">
                      <div class="card-body">
                        <h6 class="card-title">Marvelous Modern 3 Seater</h6>
                        <h6 class="card-text">
                          <i class="fas fa-euro-sign"></i> 
                          <p>599,00 </p>  
                          <i class="fas fa-times"></i>
                        </h6>
                        <h6>Qty: 1</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="card mb-3" >
                  <div class="row no-gutters">
                    <div class="col-md-4 col-sm-4">
                      <img src="https://placeimg.com/74/74/any" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8 col-sm-8">
                      <div class="card-body">
                        <h6 class="card-title">Marvelous Modern 3 Seater</h6>
                        <h6 class="card-text">
                          <i class="fas fa-euro-sign"></i> 
                          <p>599,00 </p>  
                          <i class="fas fa-times"></i>
                        </h6>
                        <h6>Qty: 1</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item price">
                <div class="d-flex">
                  <p>Sub Total</p>
                  <p><i class="fas fa-euro-sign dollor"></i></p>
                  <p>799,00</p>
                </div>
                
              </li>
            </ul>
          </div>
          <div class="modal-footer d-flex justify-content-between">
            <a type="button" class="btn btn-outline-dark" href="shopping-cart.html">VIEW CART</a>
            <a type="button" class="btn btn-outline-dark" href="checkout.html">CHECKOUT</a>
          </div>
        </div>
      </div>
    </div>
    <!-- modal  -->

  
  <section class="sales-a">
      <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="card text-white-a">
                  <img class="card-img rounded-0" src="https://placeimg.com/589/563/any" alt="Card image">
                  <div class="card-img-overlay newCollection position-absolute">
                    <h5 class="card-title">FURNITURE DESIGNS IDEAS</h5>
                    <h1 class="new">New</h1>
                    <h1 class="collection">Collection</h1>
                    <p class="card-text card-text-1">Consectetur adipisicing elit. Beatae</p>
                    <p class="card-text card-text-2">accusamus, optio, repellendus inventore</p>
                    <div class="price">$ 79.00</div>
                  </div>
              </div>
            </div>

            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <div class="card text-white-b">
                  <img class="card-img rounded-0" src="https://placeimg.com/276/563/any" alt="Card image">
                  <div class="card-img-overlay sales">
                    <h5 class="card-title">SOFAS & ARMCHAIRS</h5>
                    <h3>3 Seater Leather Sofa</h3>
                    <div class="discount">
                      <p class="card-text"><s>$ 659.00</s></p>
                      <p class="card-text">$ 499.00</p>
                    </div>
                    <div class="shop-now">
                      <button type="button" class="btn btn-link"><a href="#">SHOP NOW
                        <i class="card-text float-right fas fa-chevron-right"></i>
                      </a></button>
                    </div>
                    
                  </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <div class="card text-white-c">
                  <img class="card-img rounded-0" src="https://placeimg.com/294/275/any" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-right">ACRYLIC FABRIC BEAN BAG</h4>
                    <h5 class="text-right">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star white"></i>
                    </h5>
                    <p class="card-text text-right position-absolute">$ 99.00</p>
                    <button type="button" class="btn btn-dark float-right position-absolute">SHOP NOW</button>
                  </div>
                </div>
                <div class="card bg-dark text-white-d">
                  <img class="card-img rounded-0" src="https://placeimg.com/294/269/any" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title">CHAIR WITH ARMRESTS</h4>
                    <h5>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star white"></i>
                    </h5>
                    <p class="card-text one"><s>$ 129.00</s></p>
                    <p class="card-text two">$ 99.00</p>
                    <p class="card-text three position-absolute">HURRY UP!</p>
                    <i class="card-text fas fa-chevron-right position-absolute hurry-up"></i>
                  </div>
                </div>
            </div>
          </div>
        </div>
  </section>

  <section class="sales-b">
      <div class="container">
          <div class="row">

              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <div class="card text-white ">
                      <img class="card-img rounded-0" src="https://placeimg.com/414/270/any" alt="Card image">
                      <div class="card-img-overlay">
                        <h4 class="card-title chairs">Chairs</h4>
                        <h3 class="text-right">ZIO DINING CHAIR    </h3>
                        <div class="shop-now-white position-absolute">
                          <button type="button" class="btn"><a href="#">SHOP NOW
                            <i class="card-text float-right fas fa-chevron-right"></i>
                          </a></button>
                        </div>
                      </div>
                    </div>
                    <div class="card text-white">
                      <img class="card-img rounded-0 img-b" src="https://placeimg.com/414/354/any" alt="Card image">
                      <div class="card-img-overlay">
                        <h4 class="card-title">Accessories / Lighting</h4>
                        <h3>TOTEM FLOOR LAMP</h3>
                        <div class="shop-now-black position-absolute">
                          <button type="button" class="btn btn-link "><a href="#">SHOP NOW
                            <i class="card-text float-right fas fa-chevron-right"></i>
                          </a></button>
                        </div>
                      </div>
                    </div>
              </div>

              <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                  <div class="card text-white">
                      <img class="card-img rounded-0" src="https://placeimg.com/765/583/any" alt="Card image">
                      <div class="card-img-overlay">
                        <h7 class="card-title">FURNITURE DESIGNS IDEAS</h7>
                        <h1>Upholstered fabric Counter stool</h1>
                        <p class="card-text">Consectetur adipisicing elit. Beatae</p>
                        <p class="card-text">accusamus, optio, repellendus inventore</p>
                        <div class="circle position-absolute">
                          <i class="far fa-circle circle-gr"></i>
                          <i class="far fa-circle circle-gr"></i>
                          <i class="far fa-circle circle-dg"></i>
                        </div>
                        
                      </div>
                    </div>
              </div>
          </div>
      </div>
  </section>

  <section id="breadcrumb">
      <div class="container">
        <div class="row">
            <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item dark" aria-current="page"><a href="#">FEATURED</a></li>
                      <li class="breadcrumb-item dg"><a href="#">LATEST</a></li>
                      <li class="breadcrumb-item dg" ><a href="#">BEST SELLER</a></li>
                    </ol>
                  </nav>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary arrow_prev">
                      <input type="radio" name="options" id="option2" autocomplete="off">
                      <i class="fas fa-chevron-circle-left position-absolute"></i>
                    </label>
                    <label class="btn btn-secondary arrow_next">
                      <input type="radio" name="options" id="option3" autocomplete="off">
                      <i class="fas fa-chevron-circle-right position-absolute"></i>
                    </label>
                </div>   
            </div>
        </div>  
      </div>
  </section>



  <section class=" features">
    <div class="container">
      <div class="row">
        <div class="col-12">
            <div class="for_slick_slider">
              <div class="col-sm-3">
                <div class="card" >
                  <img src="https://placeimg.com/275/275/any" class="card-img-top" alt="...">
                  <h6 class="text-left">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </h6>
                  <div class="card-body">
                    
                    <p class="card-text">Bombi Chair</p>
                    <div>
                      <i class="fas fa-euro-sign position-absolute"></i>
                      <p class="d-inline position-absolute">399,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card" >
                  <img src="https://placeimg.com/275/275/any" class="card-img-top" alt="...">
                  <h6 class="mb-0"> </h6>
                  <div class="card-body">
                    <p class="card-text">Marvelous Modern 3 Seater</p>
                    <div>
                      <i class="fas fa-euro-sign position-absolute"> </i>
                      <p class="d-inline position-absolute">599,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img src="https://placeimg.com/275/275/any" class="card-img-top" alt="...">
                  <div class="discount-15 position-absolute">
                    15% Off
                  </div>
                  <h6 class="text-left">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </h6>
                  <div class="card-body">
                    
                    <p class="card-text">Chair with armrests</p>
                    <div>
                      <i class="fas fa-euro-sign position-absolute"> </i>
                      <p class="d-inline position-absolute">200,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img src="https://placeimg.com/275/275/any" class="card-img-top" alt="...">
                  <h6 class="mb-0"> </h6>
                  <div class="card-body">
                    <p class="card-text">Bombi Chair</p>
                    <div>
                      <i class="fas fa-euro-sign position-absolute"> </i>
                      <p class="d-inline position-absolute">399,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card" >
                  <img src="https://placeimg.com/275/275/any" class="card-img-top" alt="...">
                  <h6 class="text-left">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </h6>
                  <div class="card-body">
                    
                    <p class="card-text">Bombi Chair</p>
                    <div>
                      <i class="fas fa-euro-sign position-absolute"></i>
                      <p class="d-inline position-absolute">399,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card" >
                  <img src="https://placeimg.com/275/275/any" class="card-img-top" alt="...">
                  <h6 class="mb-0"> </h6>
                  <div class="card-body">
                    <p class="card-text">Marvelous Modern 3 Seater</p>
                    <div>
                      <i class="fas fa-euro-sign position-absolute"> </i>
                      <p class="d-inline position-absolute">599,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img src="https://placeimg.com/275/275/any" class="card-img-top" alt="...">
                  <div class="discount-15 position-absolute">
                    15% Off
                  </div>
                  <h6 class="text-left">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </h6>
                  <div class="card-body">
                    
                    <p class="card-text">Chair with armrests</p>
                    <div>
                      <i class="fas fa-euro-sign position-absolute"> </i>
                      <p class="d-inline position-absolute">200,00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img src="https://placeimg.com/275/275/any" class="card-img-top" alt="...">
                  <h6 class="mb-0"> </h6>
                  <div class="card-body">
                    <p class="card-text">Bombi Chair</p>
                    <div>
                      <i class="fas fa-euro-sign position-absolute"> </i>
                      <p class="d-inline position-absolute">399,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
      </div>
    </div>
    

    


  </section>

  <section class="latest">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card bg-dark text-white">
            <img src="https://placeimg.com/400/210/any" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Wall Decor</h5>
              <h3>CLOCKs</h3>
              <button type="button" class="btn btn-link position-absolute">VIEW
                <i class="fas fa-chevron-circle-right"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card bg-dark text-white">
            <img src="https://placeimg.com/400/210/any" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Coffee Tables</h5>
              <h3>S.O.S. BLOCKS</h3>
              <button type="button" class="btn btn-link position-absolute">VIEW
                <i class="fas fa-chevron-circle-right"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card bg-dark text-white">
            <img src="https://placeimg.com/400/210/any" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Floor Lamps</h5>
              <h3>ROCKING LAMP</h3>
              <button type="button" class="btn btn-link position-absolute">VIEW
                <i class="fas fa-chevron-circle-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="best-seller">
    <div class="container">

      <div class="row">
        <div class="col-sm">
          <h1>BEST SELLER</h1>
        </div>
        <div class="col-sm-2 text-right">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option2" autocomplete="off">
              <i class="fas fa-chevron-circle-left position-absolute arrow_prev-best"></i>
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option3" autocomplete="off">
              <i class="fas fa-chevron-circle-right position-absolute arrow_next-best"></i>
            </label>
          </div>
        </div> 
      </div>
      
      <div class="row d-flex justify-content-around">
        <div class="col-12">
          <div class="for_slick_slider-best">
            <div class="col-sm-4 ">
              <div class="card bg-dark text-white">
                <img src="https://placeimg.com/213/213/any" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h3 class="position-absolute new">NEW</h3>
                  <h6 class="text-left position-absolute">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </h6>
                </div>
              </div>
              <div>
                <h5>Puff Chair</h5>
                <div class="price">
                  <i class="fas fa-euro-sign euro"> </i>
                  <p class="d-inline">287,00</p>
                </div>
              </div>
          </div>

          <div class="col-sm-4 ">
            <div class="card bg-dark text-white show">
              <img src="https://placeimg.com/213/213/any" class="card-img" alt="...">
              <div class="card-img-overlay">
                
                <ul class="position-absolute cart list-group-a list-group list-group-horizontal card-title text-center d-flex justify-content-center nth-of-type-keyword">
                  <li class="list-group-item item-a">
                    <a href="#"><i class="fas fa-shopping-basket"></i> Add to Cart</a>
                  </li>
                  <li class="list-group-item item-b">
                    <a href="#"><i class="far fa-heart"></i></a>
                  </li>
                  <li class="list-group-item item-b">
                    <a href="#"><i class="fas fa-map-signs"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h5>Bombi Chair</h5>
              <div class="price">
                <i class="fas fa-euro-sign euro"></i>
                <p class="d-inline">399,00</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 ">
            <div class="card mb-3">
              <img src="https://placeimg.com/213/213/any" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title mb">Bombi Chair</h5>
                <div class="price">
                  <i class="fas fa-euro-sign euro"> </i>
                  <p class="d-inline">198,00</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 ">
            <div class="card bg-dark text-white">
              <img src="https://placeimg.com/213/213/any" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h4 class="position-absolute discount-15">15% Off</h4>
                <h3 class="position-absolute new">NEW</h3>
              </div>
            </div>
            <div>
              <h5>Wood Chair</h5>
              <div class="price">
                <i class="fas fa-euro-sign euro"> </i>
                <p class="d-inline">200,00</p>
              </div>
            </div>
          </div> 

          <div class="col-sm-4 ">
            <div class="card bg-dark text-white show">
              <img src="https://placeimg.com/213/213/any" class="card-img" alt="...">
              <div class="card-img-overlay ">
                <ul class="position-absolute cart list-group list-group-b list-group-horizontal card-title text-center d-flex justify-content-center nth-child-keyword nth-of-type-keyword">
                  <li class="list-group-item ">
                    <a href="#"><i class="fas fa-shopping-basket"></i></a>
                  </li>
                  <li class="list-group-item" style="color: rgb(237,237,237);">|</li>
                  <li class="list-group-item ">
                    <a href="#"><i class="far fa-heart"></i></a>
                  </li>
                  <li class="list-group-item" style="color: rgb(237,237,237);">|</li>
                  <li class="list-group-item ">
                    <a href="#"><i class="fas fa-eye"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h5>Bombi Chair</h5>
              <div class="price">
                <i class="fas fa-euro-sign euro"></i>
                <p class="d-inline">200,00</p>
              </div>
            </div>
          </div>
          </div>
          
        </div>
        
      </div>

    </div>
  </section>

  <section class="brands">
    <div class="container">
      <div class="row">
        <div class="col-sm d-flex justify-content-sm-start align-bottom">
          <h1>BRANDS</h1>
          <p >FURNITURE</p>
        </div>
        
      </div>
      <div class="row">
        <div class="col-sm-12 d-flex justify-content-center">
          <ul class="list-group list-group-horizontal-md list-group-horizontal-lg list-group-horizontal">
            <li class="list-group-item"><a href="#"><img src="images/devon.png" alt=""></a></li>
            <li class="list-group-item"><a href="#"><img src="images/gan.png" alt=""></a></li>
            <li class="list-group-item"><a href="#"><img src="images/artek.png" alt=""></a></li>
            <li class="list-group-item"><a href="#"><img src="images/ton.png" alt=""></a></li>
            <li class="list-group-item"><a href="#"><img src="images/dura.png" alt=""></a></li>
            <li class="list-group-item"><a href="#"><img src="images/zan.png" alt=""></a></li>
          </ul>
        </div>
        
      </div>
    </div>

  </section>

  <div id="footer">
    <div class="container">
      <div class="row support ">
        <div class="col-sm-3">
          <i class="fas fa-plane"></i>
          <div class="service d-inline-block">
            <h5>FREE SHIPPING</h5>
            <p>Free shipping on all US order</p>
          </div>
        </div>
        <div class="col-sm-3">
          <i class="far fa-life-ring"></i>
          <div class="service d-inline-block">
            <h5>SUPPORT 24/7</h5>
            <p>We support 24 hours a day</p>
          </div>
        </div>
        <div class="col-sm-2">
          <i class="fab fa-dropbox"></i>
          <div class="service d-inline-block">
            <h5>GIFT CARDS</h5>
            <p>Give perfect gift</p>
          </div>
        </div>
        <div class="col-sm-4">
          <i class="far fa-money-bill-alt"></i>
          <div class="service d-inline-block">
            <h5>PAYMENT 100% SECURE</h5>
            <p>Payment 100% secure</p>
          </div>
        </div>

      </div>
      <div class="row contact">
        <div class="col-sm-7 col-md-3 col-lg-3 order-sm-1 order-md-1">
          <ul class="list-group">
            <li class="list-group-item">
              <a href="#">
                <img src="images/logo@1X (1).png" alt="">
              </a>
            </li>
            <li class="list-group-item">Exercitation ullamco laboris nisi ut aliquip ex
            </li>
            <li class="list-group-item">commodo consequat. Duis aute irure
            </li>
            <li class="list-group-item address position-relative">
              <i class="fas fa-map-marker-alt d-inline-block position-absolute"></i>
              <div class="d-inline-block">Connaugt Road Central Suite 18B, 148 New Yankee</div> 
            </li>
            <li class="list-group-item phone">
              <i class="fas fa-phone-alt"></i>
              <a href="tel:+1 (555) 333 22 11">+1 (555) 333 22 11</a>
            </li>
            <li class="list-group-item email">
              <i class="far fa-envelope"></i>
              <a href="mailto:info@schon.chairs">info@schon.chairs</a>
            </li>
          </ul>

        </div>
        <div class="col-4 col-sm-4 col-md-2 col-lg-2 first order-sm-3 order-md-2">
          <ul class="list-group">
            <li class="list-group-item disabled" aria-disabled="true">Categories</li>
            <li class="list-group-item"><a href="#">Chairs</a></li>
            <li class="list-group-item"><a href="#">Sofas</a></li>
            <li class="list-group-item"><a href="#">Living</a></li>
            <li class="list-group-item"><a href="#">Bedroom</a></li>
            <li class="list-group-item"><a href="#">Tables</a></li>
            <li class="list-group-item"><a href="#">New</a></li>
          </ul>
        </div>
        <div class="col-4 col-sm-4 col-md-2 col-lg-2 order-sm-4 order-md-3">
          <ul class="list-group">
            <li class="list-group-item disabled" aria-disabled="true">Information</li>
            <li class="list-group-item"><a href="#">About Us</a></li>
            <li class="list-group-item"><a href="#">Contact Us</a></li>
            <li class="list-group-item"><a href="#"> Terms & Conditions</a></li>
            <li class="list-group-item"><a href="#"> Privacy Policy</a></li>
            <li class="list-group-item"><a href="#">Customer Service</a></li>
            <li class="list-group-item"><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-4 col-sm-4 col-md-2 col-lg-2 order-sm-5 order-md-4">
          <ul class="list-group">
            <li class="list-group-item disabled" aria-disabled="true">Account</li>
            <li class="list-group-item"><a href="#">My Account</a></li>
            <li class="list-group-item"><a href="#">Order Tracking</a></li>
            <li class="list-group-item"><a href="#">Wish List</a></li>
            <li class="list-group-item"><a href="#">Shopping Cart</a></li>
            <li class="list-group-item"><a href="#">Checkout</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-3 order-sm-2 order-md-5">
          <div class="sign text-right"><a href="#">Sign Up Newsletter</a></div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Your e-mail" aria-label="Your e-mail" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2">Subscribe</span>
            </div>
          </div>
          <h3 class="text-right">Follow Us</h3>
          <ul class="list-group list-group-horizontal list-group-horizontal-sm d-flex justify-content-end">

            <li class="list-group-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-group-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-group-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li class="list-group-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="list-group-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-group-item"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

  </div> 

  <div id="copyright">
    <div class="container">
      
        <div class="d-flex justify-content-between copyright">
          <div>© <b>schön.</b> - All rights Reserved</div>
          <img src="images/Payment methods.png" alt="">
        </div>
      
    </div>
  </div>







  <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/slider.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.fa-times').on('click',function(){
        $(this).parents('.list-group-item').remove();
      });
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('#myModal').modal('show');
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      const $dropdown = $(".dropdown");
      const $dropdownToggle = $(".dropdown-toggle");
      const $dropdownMenu = $(".dropdown-menu");
      const showClass = "show";
 
      $(window).on("load resize", function() {
        if (this.matchMedia("(min-width: 768px)").matches) {
          $dropdown.hover(
            function() {
              const $this = $(this);
              $this.addClass(showClass);
              $this.find($dropdownToggle).attr("aria-expanded", "true");
              $this.find($dropdownMenu).addClass(showClass);
            },
            function() {
              const $this = $(this);
              $this.removeClass(showClass);
              $this.find($dropdownToggle).attr("aria-expanded", "false");
              $this.find($dropdownMenu).removeClass(showClass);
            }
          );
        } else {
          $dropdown.off("mouseenter mouseleave");
        }
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.interaction a').click(function() {
        
        
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.for_slick_slider').slick({
        infinite :true,
        slidesToShow: 4,
        slidesToScroll: 1,
        prevArrow: '.arrow_prev',
        nextArrow: '.arrow_next',
        autoplay: false,
        autoplaySpeed :2000,
        dots: false,
        centerMode: false,
        centerPadding: '0',
        variableWidth: true,
        slidesPerRow: 2,
        mobileFirst: true,
        respondTo: 'window',

      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.for_slick_slider-best').slick({
        infinite :true,
        slidesToShow: 4,
        slidesToScroll: 1,
        prevArrow: '.arrow_prev-best',
        nextArrow: '.arrow_next-best',
        autoplay: false,
        autoplaySpeed :2000,
        dots: false,
        centerMode: false,
        centerPadding: '0',
        variableWidth: true,
        slidesPerRow: 2,
        mobileFirst: true,
        respondTo: 'window',

      });
    });
  </script>


  

</body>
</html>


